<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Oxanium:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Style -->
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
            transition: all ease 0.3s;
            font-family: 'Inter', 'Roboto', sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        @media screen and (min-width: 1000px) {
            .row {
                flex-wrap: nowrap;
            }
        }

        .row [class^='col'] {
            width: 100%;
        }

        @media screen and (min-width: 1000px) {
            .row .col {
                width: 100%;
            }

            .row .col-1 {
                width: 8.33%;
            }

            .row .col-2 {
                width: 16.66%;
            }

            .row .col-3 {
                width: 25%;
            }

            .row .col-4 {
                width: 33.33%;
            }

            .row .col-5 {
                width: 41.66%;
            }

            .row .col-6 {
                width: 50%;
            }

            .row .col-7 {
                width: 58.33%;
            }

            .row .col-8 {
                width: 66.66%;
            }

            .row .col-9 {
                width: 75%;
            }

            .row .col-10 {
                width: 83.33%;
            }

            .row .col-11 {
                width: 91.66%;
            }

            .row .col-12 {
                width: 100%;
            }
        }

        .desktop-only {
            display: block;
        }

        @media only screen and (max-width: 1000px) {
            .desktop-only {
                display: none !important;
            }
        }

        .mobile-only {
            display: block;
        }

        @media only screen and (min-width: 1000px) {
            .mobile-only {
                display: none !important;
            }
        }

        /* ==================== Tumblr ==================== */

        .tmblr-iframe,
        .tmblr-iframe--follow-teaser,
        .tmblr-iframe--unified-controls,
        .tmblr-iframe--loaded,
        .iframe-controls--desktop {
            opacity: 0.0 !important;
            visibility: hidden !important;
            display: none !important;
            width: 0 !important;
            height: 0 !important;
        }

        /* ==================== Main Style ==================== */

        * {
            --border-radius: 8px;
        }

        h1 * {
            font-family: 'Audiowide';
            font-size: 72px;
            font-weight: 400;
            color: black;
        }

        h1:hover * {
            color: #4C02E8;
        }

        h2 * {
            font-family: 'Oxanium';
            font-size: 20px;
            font-weight: 400;
        }

        #tumblr-main-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        #tumblr-main-wrap #tumblr-main {
            /* Max photo size in the Tumblr NPF */
            max-width: 500px;
            margin-top: 20vh;
        }

        #posts {
            /* border: dashed 2px blue; */
            position: relative;
            margin-top: 10vh;
        }

        #posts .post {
            /*border: dashed 2px gray; */
            margin: 0;
            padding: 10vh 0;
        }

        #posts .post .title * {
            font-family: 'Oxanium';
            font-size: 2.0rem;
            line-height: 1.5;
        }

        #posts .post .content {
            position: relative;
            margin-bottom: 3vh;
        }

        #posts .post .content p,
        #posts .post .content ul,
        #posts .post .content ol {
            text-align: justify;
            margin: 1rem 0;
        }

        #posts .post .content ul,
        #posts .post .content ol {
            margin-left: 1rem;
        }

        /* Youtube, Embbed Content,... */
        #posts .post .content iframe {
            aspect-ratio: 16 / 9;
            width: 100%;
            height: 100%;
            border-radius: var(--border-radius);
        }

        /* Images */
        #posts .post .content img {
            width: 100%;
            border-radius: var(--border-radius);
        }

        /* Quotes */
        #posts .post .content .npf_quote::before,
        #posts .post .content .npf_quote::after {
            content: "\"";
        }

        /* Info */
        #posts .post .info {
            position: relative;
        }

        #posts .post .info .date {
            float: left;
        }

        /* Tags */
        #posts .post .info .tags {
            float: right;
        }

        #posts .post .info .tags .tag {
            margin-right: 8px;
        }

        #posts .post .info .tags .tag * {
            position: relative;
        }

        #posts .post .info .tags .tag:hover * {
            color: #4C02E8;
        }

        /* Sub text */
        .sub-text {
            font-family: 'IBM Plex Mono';
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            color: hsl(0, 0%, 50%);
        }
    </style>
</head>

<body style="background: hsl(0, 0%, 95%);">
    <div id="tumblr-main-wrap">
        <div id="tumblr-main">
            <a href="{BlogURL}" style="text-align: center;">
                <h1>{Title}</h1>
            </a>
            {block:Description}<h2 id="description" style="text-align: center;">{Description}</h2>{/block:Description}
            <!-- ==================== Posts ==================== -->
            <div id="posts">
                {block:Posts}
                <div class="post">
                    <h3 class="title">{Title}</h3>
                    <div class="content">
                        {Body}
                    </div>
                    <div class="info">
                        <div class="date sub-text">
                            {TimeAgo}
                        </div>
                        <!-- <a class="link sub-text" href="{Permalink}">Read</a> -->
                        <div class="tags sub-text">
                            {block:HasTags}
                            {block:Tags}
                            <a href="{TagURL}" class="tag sub-text">
                                <span class="sub-text" style="opacity: 0.5;">#</span><span class="sub-text">{Tag}</span>
                            </a>
                            {/block:Tags}
                            {/block:HasTags}
                        </div>
                        <div class="sub-text">
                            &nbsp;
                        </div>
                    </div>
                </div>
                {/block:Posts}
            </div>
            <!-- ==================== Footer ==================== -->
            <div id="footer">
                <!-- ---------- Navigation ---------- -->
                {block:PreviousPage}
                <a href="{PreviousPage}">
                    ⏮️ PREV PAGE
                </a>
                {/block:PreviousPage}
                {block:NextPage}
                <a href="{NextPage}">
                    ⏭️ NEXT PAGE
                </a>
                {/block:NextPage}
                <!-- ---------- Archive ---------- -->
                <a href="/archive">📁 ARCHIVE</a>
            </div>
        </div>
    </div>
</body>

</html>